# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DIRS += ['app']

EXPORTS += [
  'NodeChild.h',
  'NodeParent.h',
  'NodeProcessChild.h',
  'NodeProcessParent.h',
]

UNIFIED_SOURCES += [
  'NodeChild.cpp',
  'NodeParent.cpp',
  'NodeProcessChild.cpp',
  'NodeProcessParent.cpp',
]

LOCAL_INCLUDES += [
  'spidernode/deps/cares/include',
  'spidernode/deps/spidershim/include',
  'spidernode/deps/uv/include',
  'spidernode/src',
]

# The SpiderNode libraries that spiderweb uses.  This needs to be kept in sync
# with the SPIDERNODE_LIBS list in spiderweb/webidl/Makefile.in.
USE_LIBS += [
  'static:/spiderweb/app/spidernode/.libs/cares',
  'static:/spiderweb/app/spidernode/.libs/http_parser',
  'static:/spiderweb/app/spidernode/.libs/node',
  'static:/spiderweb/app/spidernode/.libs/openssl',
  'static:/spiderweb/app/spidernode/.libs/spidershim',
  'static:/spiderweb/app/spidernode/.libs/uv',
  'static:/spiderweb/app/spidernode/.libs/zlib',
]

IPDL_SOURCES += [
  'PNode.ipdl',
]

include('/ipc/chromium/chromium-config.mozbuild')

FINAL_LIBRARY = 'xul'
