/* -*- Mode: C++; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

namespace mozilla {
namespace node {

async protocol PNode
{
parent:
  async Ping();

child:
  async Pong();
  async StartNode(nsCString[] aInitArgs, nsCString aICUDataDir);

};

} // namespace node
} // namespace mozilla
